/* global selectors */
:root {
    --elm: #208384;
    --gossip: #e7f8b4;
    --terracotta: #b74421;
    --padua: #bcebca;
}

* {
    box-sizing: border-box;
}

/* element selectors */
html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    font-size: 1.75rem;
    line-height: 2rem;
    color: var(--gossip);
    background-color: var(--elm);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 150px;
    background-image: url(https://github.com/williamk31/02-Challenge_Portfolio/blob/main/assets/style.css#:~:text=IMG_2545.JPG-,Nepal2,-.jpg);
    background-size: cover;
    background-position: center;
    color:var(--padua);
    margin: 0;
}

h1 {
    font-size: 6rem;
}

/* displays nav items in a line */
nav ul li {
    display: inline;
}

nav ul {
    display: flex;
    gap: 15px;
    color: var(--terracotta)
}

h2 {
    font-size: 4rem;
    margin: 2%;
    padding: 2%;
}

main{
    margin-top: 3rem;
}

img{
    width: 100%;
    padding: 5px;
    border-style: solid;
    border-color: var(--gossip);
}

/* lets images glow on hover */
img {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
} 

img:hover, 
img:hover {
     box-shadow: inset 0px 0px 8px 
        rgb(206, 233, 32), 0 0 15px 
        rgb(166, 239, 9);
}

i{
    color: var(--gossip);
    text-decoration: none;
    font-size: 3rem;
}

footer{
    text-align: center;
}

/* class selectors */
/* Display images in a 2x2 grid */
.images{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
}

.row{
    display: flex;
    align-items: start;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 40px;
}

.left {
    flex: 20%;
}

.content {
    flex: 80%;
}

.content > ul {
    display: inline-flex;
    gap: 100px;
    align-items: center;
    position: relative;
}

/* wrap the images in a container with position relative */
.container {
    position: relative;
    margin: 10px 10px 10px 0;
}

/* so the title can have position absolute over them */
.title {
    position: absolute;
    bottom: 60px;
    left: 0px;
    background-color: var(--terracotta);
    color: var(--padua);
    font-size: 3rem;
    padding: 15px;
    border-radius: 10%;
    border-style: solid;
    border-color: var(--padua)
}

/* id selectors */
/* get the first image to appear larger */
#first-image{
    grid-column: span 2;
}

/* tooltip to display phone number */
#phone:hover::after {
    content: "207-841-5861";
    position: absolute;
    left: -50px;
    bottom: 25px;
    min-width: 200px;
    border: 1px var(--gossip) solid;
    background-color: var(--terracotta);
    padding: 5px;
    color: var(--padua);
    font-size: 66%;
    z-index: 1;
}

/* media queries */
/* optimizes viewing on smaller screens such as tablets */
@media screen and (max-width:768px) {
    .row{
        flex-direction: column;
    }
    .left{
        display: flex;
        width: 100%;
        padding: 0 0 20px 0;
    }
    h2{
        margin: 0;
        padding: 0;
    }
    header{
        flex-direction: column;
        padding: 130px;
    }
    h1{
        font-size: 5.5rem;
        padding: 25px;
    }
    nav{
        display: flex;
        justify-content: center;
        padding: 5px 0 0 0;
    }
    .images{
        display: flex;
        flex-direction: column;
    }
}
/* optimizes look on smaller smartphones */
@media screen and (max-width:576px) {
    h1{
        font-size: 3.5rem;
        padding: 10px;
    }
}